<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Reber Fever's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

    <div class="main-nav">
        <ul class="nav">
            <li class="name">Kevin Reber</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="gifs.html">Gifs</a></li>
        </ul>
    </div>

    <main class="flex">
        <div class="gifs-card">
            <h2>Gifs</h2>
            <p>Please don't tell my Mom but I like to make gifs during my spare time</p>
            <div class="gifs">
                <!-- GIF 1 -->

                <div style='position:relative; padding-bottom:calc(93.75% + 44px)'><iframe
                        src='https://gfycat.com/ifr/UniqueRemarkableFowl' frameborder='0' scrolling='no' width='100%'
                        height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>
                <p> <a
                        href="https://gfycat.com/uniqueremarkablefowl-national-park-golden-hour-photography-timelapse"></a>
                </p>

                <!-- GIF 2 -->
                <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe
                        src='https://gfycat.com/ifr/WelcomeAggravatingGaur' frameborder='0' scrolling='no' width='100%'
                        height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>
                <p> <a
                        href="https://gfycat.com/welcomeaggravatinggaur-observatory-kevin-reber-night-time-milky-way-sky"></a>
                </p>

                <!-- GIF 3 -->
                <div style='position:relative; padding-bottom:calc(125.00% + 44px)'><iframe
                        src='https://gfycat.com/ifr/ConsiderateAppropriateGeese' frameborder='0' scrolling='no'
                        width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe>
                </div>
                <p> <a
                        href="https://gfycat.com/considerateappropriategeese-san-francisco-installation-kevin-reber-bay-area"></a>
                </p>

                <!-- GIF 4 -->
                <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe
                        src='https://gfycat.com/ifr/GlitteringGroundedBluebird' frameborder='0' scrolling='no'
                        width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe>
                </div>
                <p> <a
                        href="https://gfycat.com/glitteringgroundedbluebird-san-francisco-videography-photography-timelapse"></a>
                </p>

                <!-- GIF 5 -->
                <div style='position:relative; padding-bottom:calc(56.25% + 44px)'><iframe
                        src='https://gfycat.com/ifr/GrayGregariousGuernseycow' frameborder='0' scrolling='no'
                        width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe>
                </div>
                <p> <a
                        href="https://gfycat.com/graygregariousguernseycow-san-francisco-extraordinary-architecture-travel"></a>
                </p>

                <!-- GIF 6 -->
                <div style='position:relative; padding-bottom:calc(100.00% + 44px)'><iframe
                        src='https://gfycat.com/ifr/ShadyObedientAlbatross' frameborder='0' scrolling='no' width='100%'
                        height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>
                <p> <a href="https://gfycat.com/shadyobedientalbatross-kevin-reber"></a></p>

            </div>

    </main>
    <footer>
        <ul class="footer-nav">
            <li><a href="https://twitter.com/k_reebz" class="social twitter">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/kevin-reber-6a663860/" class="social linkedin">LinkedIn</a></li>
            <li><a href="https://github.com/kevinreber" class="social github">Github</a></li>
        </ul>
        <p class="copyright">&copy; 2019, Kevin Reber Fever</p>
    </footer>
</body>

</html>