<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reber Fever's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

  <div class="main-nav">
    <ul class="nav">
      <li class="name">Kevin Reber</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="gifs.html">Gifs</a></li>
    </ul>
  </div>

  <main class="flex">
    <div class="skills-card">
      <h2>Skills</h2>
      <p>Set of skills I have acquired over the years</p>
      <div class="skills">
        <img src="images/skills/photo-camera.png" alt="photography">
        <img src="images/skills/photoshop-bw.png" alt="photoshop">
        <img src="images/skills/illustrator-bw.png" alt="illustrator">
        <img src="images/skills/premiere-bw.png" alt="Premiere Pro">
        <img src="images/skills/dwg.png" alt="AutoCad">
        <img src="images/skills/revit.png" alt="Revit">
      </div>
    </div>

  </main>
  <footer>
    <ul class="footer-nav">
      <li><a href="https://twitter.com/k_reebz" class="social twitter">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/kevin-reber-6a663860/" class="social linkedin">LinkedIn</a></li>
      <li><a href="https://github.com/kevinreber" class="social github">Github</a></li>
    </ul>
    <p class="copyright">&copy; 2019, I am <strong>NOT</strong> Jane Smith</p>
  </footer>
</body>

</html>